# Licenta_Banking_App

./: README.md
.github/workflows/: maven.yml
BankingApp/: pom.xml
BankingApp/allure-results/: 0d3cf19d-914d-46a6-989c-c1cff13f35f7-container.json  429a7cec-01cb-43e9-bd68-888bce7cbb93-container.json  4b42730b-6b92-4fbd-87ae-c4dfe19bc99f-result.json  536b1447-f55a-4c40-86b8-155c3c699423-result.json  b0b1ffa9-35d2-42c0-9ba1-d276ee8bb910-container.json  e0b71c04-3968-47f9-840f-3b3913f81aba-container.json
BankingApp/reports/: cucumber-reports.html  cucumber.json  cucumber.xml
BankingApp/reports/archive/: cucumber-reports_20250411_102349.html
BankingApp/src/test/java/config/: DriverManager.java  Hooks.java
BankingApp/src/test/java/pages/: AddCustomerPage.java  CustomerLoginPage.java  CustomerTransactionsPage.java  HomePage.java  ManagerCustomersPage.java  ManagerTabPage.java  OpenAccountPage.java  SelectCustomerPage.java
BankingApp/src/test/java/reports/: GenerateCucumberReport.java
BankingApp/src/test/java/runners/: TestRunner.java
BankingApp/src/test/java/stepDefinition/: AddCustomerSteps.java  CustomerTransactionsSteps.java  IntegrationTestSteps.java  ManagerCustomersSteps.java  OpenAccountSteps.java
BankingApp/src/test/java/utils/: PropertyReader.java
BankingApp/src/test/resources/features/: CustomerTransactions.feature  IntegrationTest.feature  ManagerCustomers.feature
